# SeleniumBasicFramework

SeleniumFramework/: Annotations.xml  UsingProperties.xml  datadriven.properties  datadriven.xml  groups.xml  package.xml  pom.xml  testng.xml  xmlParameters.xml
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Automation Test/: Smoke TestCases.html  Smoke TestCases.xml
SeleniumFramework/test-output/Automation Test - Complete Suite/: Smoke TestCases.html  Smoke TestCases.xml
SeleniumFramework/test-output/Automation Test - XML Parameter/: Smoke TestCases.html  Smoke TestCases.xml
SeleniumFramework/test-output/Automation Test Package/: Group TestCases.html  Group TestCases.xml  Smoke TestCases.html  Smoke TestCases.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-completePackage.Annotations.xml  TEST-datadriven.Annotations.xml  TEST-datadriven.TestBase.xml  TEST-datadriven.TestCase1.xml  TEST-datadriven.UsingProperties.xml  TEST-datadriven.XMLParameters.xml  TEST-datadriven.dataDriven.xml  TEST-testPackage.actualTestClass.xml  TEST-testngFiles.Annotations.xml
SeleniumFramework/test-output/old/Automation Test/: classes.html  methods-alphabetical.html  methods-not-run.html  (+3 more)
SeleniumFramework/test-output/old/Automation Test - Complete Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
SeleniumFramework/test-output/old/Automation Test - XML Parameter/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
SeleniumFramework/test-output/old/Automation Test Package/: Group TestCases.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
(+13 files in other folders)
